TestApp/EnterDataWindow.xaml

<Window x:Class="TestApp.EnterDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SuggestionsSystem.VMs;assembly=SuggestionsSystem"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="EnterDataWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <vm:EnterDataVM x:Key="vm"></vm:EnterDataVM>
        </Grid.Resources>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox local:FocusExtension.IsFocused="{Binding Source={StaticResource vm}, Path=EmailIsFocused, Mode=TwoWay}" Text="{Binding Source={StaticResource vm}, Path=EmailTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="87,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Source={StaticResource vm}, Path=FocusSuggestionsBoxCommand}" Key="Down"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox Focusable="True" local:FocusExtension.IsFocused="{Binding Source={StaticResource vm}, Path=UsernameIsFocused, Mode=TwoWay}" Text="{Binding Source={StaticResource vm}, Path=UsernameTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="87,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Source={StaticResource vm}, Path=FocusSuggestionsBoxCommand}" Key="Down"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox local:FocusExtension.IsFocused="{Binding Source={StaticResource vm}, Path=PasswordIsFocused, Mode=TwoWay}" Text="{Binding Source={StaticResource vm}, Path=PasswordTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="87,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Source={StaticResource vm}, Path=FocusSuggestionsBoxCommand}" Key="Down"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="CatID:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox local:FocusExtension.IsFocused="{Binding Source={StaticResource vm}, Path=CatIDIsFocused, Mode=TwoWay}" Text="{Binding Source={StaticResource vm}, Path=CatIDTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="87,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Source={StaticResource vm}, Path=FocusSuggestionsBoxCommand}" Key="Down"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding Source={StaticResource vm}, Path=AddUserCommand}" Content="Add" HorizontalAlignment="Left" Margin="53,269,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox local:FocusExtension.IsFocused="{Binding Source={StaticResource vm}, Path=SuggestionsIsFocused, Mode=TwoWay}" SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedSuggestion}" ItemsSource="{Binding Source={StaticResource vm}, Path=Suggestions, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="213" Margin="315,75,0,0" VerticalAlignment="Top" Width="174">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Source={StaticResource vm}, Path=SelectSuggestionCommand}" MouseAction="LeftDoubleClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding Source={StaticResource vm}, Path=SelectSuggestionCommand}" Key="Enter"/>
                <!--<MouseBinding Command="{Binding Source={StaticResource vm}, Path=SelectSuggestionCommand}" MouseAction="LeftClick"/>-->
            </ListBox.InputBindings>
        </ListBox>

    </Grid>
</Window>
